# DinProg

./: DinProg.sln
DinProg/DinProg/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DinProg.csproj  Page1.xaml  Page1.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  TabbedPage10.xaml  TabbedPage10.xaml.cs  TabbedPage11.xaml  TabbedPage11.xaml.cs  TabbedPage12.xaml  TabbedPage12.xaml.cs  TabbedPage2.xaml  TabbedPage2.xaml.cs  TabbedPage3.xaml  TabbedPage3.xaml.cs  TabbedPage4.xaml  TabbedPage4.xaml.cs  TabbedPage5.xaml  TabbedPage5.xaml.cs  TabbedPage6.xaml  TabbedPage6.xaml.cs  TabbedPage7.xaml  TabbedPage7.xaml.cs  TabbedPage8.xaml  TabbedPage8.xaml.cs  TabbedPage9.xaml  TabbedPage9.xaml.cs
DinProg/DinProg.Android/: DinProg.Android.csproj  MainActivity.cs
DinProg/DinProg.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DinProg/DinProg.Android/Resources/: Resource.designer.cs
DinProg/DinProg.UWP/: App.xaml  App.xaml.cs  DinProg.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DinProg/DinProg.UWP/Properties/: AssemblyInfo.cs
DinProg/DinProg.iOS/: AppDelegate.cs  DinProg.iOS.csproj  Info.plist  Main.cs
DinProg/DinProg.iOS/Properties/: AssemblyInfo.cs
DinProg/DinProg/Models/: Item.cs
DinProg/DinProg/Services/: IDataStore.cs  MockDataStore.cs
DinProg/DinProg/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
DinProg/DinProg/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
